{
  "name": "rain",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3",
    "zustand": "^4.5.7"
  }
}
